<!-- https://codepen.io/Keale2/pen/KpomGd -->

<head>
</head>

<div class="container">
  <svg xmlns="http://www.w3.org/2000/svg" width="280" height="197" viewBox="0 0 280 197" class="cloud">
    <path
      d="M213 192H57.5C28.505 192 5 168.5 5 139.5S28.5 87 57.5 87h.587C58.03 86 58 85 58 84c0-28.2 22.8-51 51-51 3.654 0 7.2.4 10.7 1.1C130.73 16.6 150.3 5 172.5 5 207.018 5 235 33 235 67.5c0 1.2 0 2.4-.1 3.6 23.45 9 40.1 31.8 40.1 58.4 0 34.4-27.7 62.2-62 62.5z" />
  </svg>
</div>

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #08b;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cloud {
    stroke: #068;
    stroke-width: 10;
    fill: #4cf;
  }

  .container {
    position: relative;
    border: 10px solid #068;
    padding: 50px;
    border-radius: 50%;
    height: 400px;
    overflow: hidden;
  }

  .container::after {
    background-color: #068;
    content: "";
    position: absolute;
    z-index: -1;
    transform: rotate(-45deg);
    height: 100%;
    width: 251px;
    top: 88px;
    left: 168px;
  }
</style>